#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
if [ -s $prefix/grubenv ]; then
  set have_grubenv=true
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="0"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}
function recordfail {
  set recordfail=1
  if [ -n "${have_grubenv}" ]; then if [ -z "${boot_once}" ]; then save_env recordfail; fi; fi
}
function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
insmod part_msdos
insmod ext2
set root='hd0,msdos1'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  1b90a207-7fc8-4569-bf15-257fa6b9e492
else
  search --no-floppy --fs-uuid --set=root 1b90a207-7fc8-4569-bf15-257fa6b9e492
fi
    font="/usr/share/grub/unicode.pf2"
fi

if loadfont $font ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=zh_CN
  insmod gettext
fi
terminal_output gfxterm
if [ "${recordfail}" = 1 ] ; then
  set timeout=-1
else
  if [ x$feature_timeout_style = xy ] ; then
    set timeout_style=hidden
    set timeout=5
  # Fallback hidden-timeout code in case the timeout_style feature is
  # unavailable.
  elif sleep --interruptible 5 ; then
    set timeout=0
  fi
fi
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/05_debian_theme ###
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
if background_color 44,0,30,0; then
  clear
fi
### END /etc/grub.d/05_debian_theme ###

### BEGIN /etc/grub.d/10_linux ###
function gfxmode {
	set gfxpayload="${1}"
	if [ "${1}" = "keep" ]; then
		set vt_handoff=vt.handoff=7
	else
		set vt_handoff=
	fi
}
if [ "${recordfail}" != 1 ]; then
  if [ -e ${prefix}/gfxblacklist.txt ]; then
    if hwmatch ${prefix}/gfxblacklist.txt 3; then
      if [ ${match} = 0 ]; then
        set linux_gfx_mode=keep
      else
        set linux_gfx_mode=text
      fi
    else
      set linux_gfx_mode=text
    fi
  else
    set linux_gfx_mode=keep
  fi
else
  set linux_gfx_mode=text
fi
export linux_gfx_mode
menuentry 'Xen-VGT 3.18.0-rc7' --class ubuntu --class gnu-linux --class gnu --class os {
	insmod part_msdos insmod ext2 set root='(hd1,msdos1)' search --no-floppy --fs-uuid --set=root 1b90a207-7fc8-4569-bf15-257fa6b9e492
	multiboot  /boot/xen-vgt3.gz dom0_mem=4096M dom0_max_vcpus=4 loglvl=all guest_loglvl=all com1=115200,8n1 console=com1
conring_size=4M noreboot
	module /boot/vmlinuz-3.18.0-rc7-vgt+ root=UUID=1b90a207-7fc8-4569-bf15-257fa6b9e492 rw rd_NO_LUKS rd_NO_LVM LANG=en_US.UTF-8 rd_NO_MD SYSFONT=latarcyrheb-sun16 rhgb crashkernel=auto KEYBOARDTYPE=pc KEYTABLE=us rd_NO_DM loglevel=7 console=tty0 console=hvc0 consoleblank=0 log_buf_len=4M xen_vgt.hvm_boot_foreground=1 i915.vgt_debug=0 i915.enable_ppgtt=0
	module /boot/initrd.img-3.18.0-rc7-vgt+
}
menuentry 'Xen-VGT 3.18.0-rc7x' --class ubuntu --class gnu-linux --class gnu --class os {
	insmod part_msdos insmod ext2 set root='(hd1,msdos1)' search --no-floppy --fs-uuid --set=root 1b90a207-7fc8-4569-bf15-257fa6b9e492
	multiboot  /boot/xen-vgt2.gz dom0_mem=4096M dom0_max_vcpus=4 loglvl=all guest_loglvl=all com1=115200,8n1 console=com1
conring_size=4M noreboot
	module /boot/vmlinuz-3.18.0-rc7-vgtx+ root=UUID=1b90a207-7fc8-4569-bf15-257fa6b9e492 rw rd_NO_LUKS rd_NO_LVM LANG=en_US.UTF-8 rd_NO_MD SYSFONT=latarcyrheb-sun16 rhgb crashkernel=auto KEYBOARDTYPE=pc KEYTABLE=us rd_NO_DM loglevel=7 console=tty0 console=hvc0 consoleblank=0 log_buf_len=4M xen_vgt.hvm_boot_foreground=1 i915.vgt_debug=0 i915.enable_ppgtt=0
	module /boot/initrd.img-3.18.0-rc7-vgtx+
}
menuentry 'Xen-VGT 3.14.1' --class ubuntu --class gnu-linux --class gnu --class os {
	insmod part_msdos insmod ext2 set root='(hd1,msdos1)' search --no-floppy --fs-uuid --set=root 1b90a207-7fc8-4569-bf15-257fa6b9e492
	multiboot  /boot/xen-vgt.gz dom0_mem=4096M dom0_max_vcpus=4 loglvl=all guest_loglvl=all com1=115200,8n1 console=com1
conring_size=4M noreboot
	module /boot/vmlinuz-3.14.1-vgt+ root=UUID=1b90a207-7fc8-4569-bf15-257fa6b9e492 rw rd_NO_LUKS rd_NO_LVM LANG=en_US.UTF-8 rd_NO_MD SYSFONT=latarcyrheb-sun16 rhgb crashkernel=auto KEYBOARDTYPE=pc KEYTABLE=us rd_NO_DM loglevel=7 console=tty0 console=hvc0 consoleblank=0 log_buf_len=4M xen_vgt.hvm_boot_foreground=1 xen_vgt.debug=0 i915.i915_enable_ppgtt=0
	module /boot/initrd.img-3.14.1-vgt+
}
menuentry 'Ubuntu' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-1b90a207-7fc8-4569-bf15-257fa6b9e492' {
	recordfail
	load_video
	gfxmode $linux_gfx_mode
	insmod gzio
	insmod part_msdos
	insmod ext2
	set root='hd0,msdos1'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  1b90a207-7fc8-4569-bf15-257fa6b9e492
	else
	  search --no-floppy --fs-uuid --set=root 1b90a207-7fc8-4569-bf15-257fa6b9e492
	fi
	linux	/boot/vmlinuz-3.18.0-rc7-vgt+ root=UUID=1b90a207-7fc8-4569-bf15-257fa6b9e492 ro  quiet splash $vt_handoff
	initrd	/boot/initrd.img-3.18.0-rc7-vgt+
}
submenu 'Ubuntu 高级选项' $menuentry_id_option 'gnulinux-advanced-1b90a207-7fc8-4569-bf15-257fa6b9e492' {
	menuentry 'Ubuntu，Linux 3.18.0-rc7-vgt+' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-3.18.0-rc7-vgt+-advanced-1b90a207-7fc8-4569-bf15-257fa6b9e492' {
		recordfail
		load_video
		gfxmode $linux_gfx_mode
		insmod gzio
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  1b90a207-7fc8-4569-bf15-257fa6b9e492
		else
		  search --no-floppy --fs-uuid --set=root 1b90a207-7fc8-4569-bf15-257fa6b9e492
		fi
		echo	'载入 Linux 3.18.0-rc7-vgt+ ...'
		linux	/boot/vmlinuz-3.18.0-rc7-vgt+ root=UUID=1b90a207-7fc8-4569-bf15-257fa6b9e492 ro  quiet splash $vt_handoff
		echo	'载入初始化内存盘...'
		initrd	/boot/initrd.img-3.18.0-rc7-vgt+
	}
	menuentry 'Ubuntu, with Linux 3.18.0-rc7-vgt+ (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-3.18.0-rc7-vgt+-recovery-1b90a207-7fc8-4569-bf15-257fa6b9e492' {
		recordfail
		load_video
		insmod gzio
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  1b90a207-7fc8-4569-bf15-257fa6b9e492
		else
		  search --no-floppy --fs-uuid --set=root 1b90a207-7fc8-4569-bf15-257fa6b9e492
		fi
		echo	'载入 Linux 3.18.0-rc7-vgt+ ...'
		linux	/boot/vmlinuz-3.18.0-rc7-vgt+ root=UUID=1b90a207-7fc8-4569-bf15-257fa6b9e492 ro recovery nomodeset 
		echo	'载入初始化内存盘...'
		initrd	/boot/initrd.img-3.18.0-rc7-vgt+
	}
	menuentry 'Ubuntu，Linux 3.18.0-rc7-vgt+.old' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-3.18.0-rc7-vgt+.old-advanced-1b90a207-7fc8-4569-bf15-257fa6b9e492' {
		recordfail
		load_video
		gfxmode $linux_gfx_mode
		insmod gzio
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  1b90a207-7fc8-4569-bf15-257fa6b9e492
		else
		  search --no-floppy --fs-uuid --set=root 1b90a207-7fc8-4569-bf15-257fa6b9e492
		fi
		echo	'载入 Linux 3.18.0-rc7-vgt+.old ...'
		linux	/boot/vmlinuz-3.18.0-rc7-vgt+.old root=UUID=1b90a207-7fc8-4569-bf15-257fa6b9e492 ro  quiet splash $vt_handoff
		echo	'载入初始化内存盘...'
		initrd	/boot/initrd.img-3.18.0-rc7-vgt+
	}
	menuentry 'Ubuntu, with Linux 3.18.0-rc7-vgt+.old (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-3.18.0-rc7-vgt+.old-recovery-1b90a207-7fc8-4569-bf15-257fa6b9e492' {
		recordfail
		load_video
		insmod gzio
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  1b90a207-7fc8-4569-bf15-257fa6b9e492
		else
		  search --no-floppy --fs-uuid --set=root 1b90a207-7fc8-4569-bf15-257fa6b9e492
		fi
		echo	'载入 Linux 3.18.0-rc7-vgt+.old ...'
		linux	/boot/vmlinuz-3.18.0-rc7-vgt+.old root=UUID=1b90a207-7fc8-4569-bf15-257fa6b9e492 ro recovery nomodeset 
		echo	'载入初始化内存盘...'
		initrd	/boot/initrd.img-3.18.0-rc7-vgt+
	}
	menuentry 'Ubuntu，Linux 3.18.0-rc7-vgtx+' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-3.18.0-rc7-vgtx+-advanced-1b90a207-7fc8-4569-bf15-257fa6b9e492' {
		recordfail
		load_video
		gfxmode $linux_gfx_mode
		insmod gzio
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  1b90a207-7fc8-4569-bf15-257fa6b9e492
		else
		  search --no-floppy --fs-uuid --set=root 1b90a207-7fc8-4569-bf15-257fa6b9e492
		fi
		echo	'载入 Linux 3.18.0-rc7-vgtx+ ...'
		linux	/boot/vmlinuz-3.18.0-rc7-vgtx+ root=UUID=1b90a207-7fc8-4569-bf15-257fa6b9e492 ro  quiet splash $vt_handoff
		echo	'载入初始化内存盘...'
		initrd	/boot/initrd.img-3.18.0-rc7-vgtx+
	}
	menuentry 'Ubuntu, with Linux 3.18.0-rc7-vgtx+ (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-3.18.0-rc7-vgtx+-recovery-1b90a207-7fc8-4569-bf15-257fa6b9e492' {
		recordfail
		load_video
		insmod gzio
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  1b90a207-7fc8-4569-bf15-257fa6b9e492
		else
		  search --no-floppy --fs-uuid --set=root 1b90a207-7fc8-4569-bf15-257fa6b9e492
		fi
		echo	'载入 Linux 3.18.0-rc7-vgtx+ ...'
		linux	/boot/vmlinuz-3.18.0-rc7-vgtx+ root=UUID=1b90a207-7fc8-4569-bf15-257fa6b9e492 ro recovery nomodeset 
		echo	'载入初始化内存盘...'
		initrd	/boot/initrd.img-3.18.0-rc7-vgtx+
	}
	menuentry 'Ubuntu，Linux 3.14.1-vgt+' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-3.14.1-vgt+-advanced-1b90a207-7fc8-4569-bf15-257fa6b9e492' {
		recordfail
		load_video
		gfxmode $linux_gfx_mode
		insmod gzio
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  1b90a207-7fc8-4569-bf15-257fa6b9e492
		else
		  search --no-floppy --fs-uuid --set=root 1b90a207-7fc8-4569-bf15-257fa6b9e492
		fi
		echo	'载入 Linux 3.14.1-vgt+ ...'
		linux	/boot/vmlinuz-3.14.1-vgt+ root=UUID=1b90a207-7fc8-4569-bf15-257fa6b9e492 ro  quiet splash $vt_handoff
		echo	'载入初始化内存盘...'
		initrd	/boot/initrd.img-3.14.1-vgt+
	}
	menuentry 'Ubuntu, with Linux 3.14.1-vgt+ (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-3.14.1-vgt+-recovery-1b90a207-7fc8-4569-bf15-257fa6b9e492' {
		recordfail
		load_video
		insmod gzio
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  1b90a207-7fc8-4569-bf15-257fa6b9e492
		else
		  search --no-floppy --fs-uuid --set=root 1b90a207-7fc8-4569-bf15-257fa6b9e492
		fi
		echo	'载入 Linux 3.14.1-vgt+ ...'
		linux	/boot/vmlinuz-3.14.1-vgt+ root=UUID=1b90a207-7fc8-4569-bf15-257fa6b9e492 ro recovery nomodeset 
		echo	'载入初始化内存盘...'
		initrd	/boot/initrd.img-3.14.1-vgt+
	}
	menuentry 'Ubuntu，Linux 3.14.1-vgt+.old' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-3.14.1-vgt+.old-advanced-1b90a207-7fc8-4569-bf15-257fa6b9e492' {
		recordfail
		load_video
		gfxmode $linux_gfx_mode
		insmod gzio
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  1b90a207-7fc8-4569-bf15-257fa6b9e492
		else
		  search --no-floppy --fs-uuid --set=root 1b90a207-7fc8-4569-bf15-257fa6b9e492
		fi
		echo	'载入 Linux 3.14.1-vgt+.old ...'
		linux	/boot/vmlinuz-3.14.1-vgt+.old root=UUID=1b90a207-7fc8-4569-bf15-257fa6b9e492 ro  quiet splash $vt_handoff
		echo	'载入初始化内存盘...'
		initrd	/boot/initrd.img-3.14.1-vgt+
	}
	menuentry 'Ubuntu, with Linux 3.14.1-vgt+.old (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-3.14.1-vgt+.old-recovery-1b90a207-7fc8-4569-bf15-257fa6b9e492' {
		recordfail
		load_video
		insmod gzio
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  1b90a207-7fc8-4569-bf15-257fa6b9e492
		else
		  search --no-floppy --fs-uuid --set=root 1b90a207-7fc8-4569-bf15-257fa6b9e492
		fi
		echo	'载入 Linux 3.14.1-vgt+.old ...'
		linux	/boot/vmlinuz-3.14.1-vgt+.old root=UUID=1b90a207-7fc8-4569-bf15-257fa6b9e492 ro recovery nomodeset 
		echo	'载入初始化内存盘...'
		initrd	/boot/initrd.img-3.14.1-vgt+
	}
	menuentry 'Ubuntu，Linux 3.13.0-43-generic' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-3.13.0-43-generic-advanced-1b90a207-7fc8-4569-bf15-257fa6b9e492' {
		recordfail
		load_video
		gfxmode $linux_gfx_mode
		insmod gzio
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  1b90a207-7fc8-4569-bf15-257fa6b9e492
		else
		  search --no-floppy --fs-uuid --set=root 1b90a207-7fc8-4569-bf15-257fa6b9e492
		fi
		echo	'载入 Linux 3.13.0-43-generic ...'
		linux	/boot/vmlinuz-3.13.0-43-generic root=UUID=1b90a207-7fc8-4569-bf15-257fa6b9e492 ro  quiet splash $vt_handoff
		echo	'载入初始化内存盘...'
		initrd	/boot/initrd.img-3.13.0-43-generic
	}
	menuentry 'Ubuntu, with Linux 3.13.0-43-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-3.13.0-43-generic-recovery-1b90a207-7fc8-4569-bf15-257fa6b9e492' {
		recordfail
		load_video
		insmod gzio
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  1b90a207-7fc8-4569-bf15-257fa6b9e492
		else
		  search --no-floppy --fs-uuid --set=root 1b90a207-7fc8-4569-bf15-257fa6b9e492
		fi
		echo	'载入 Linux 3.13.0-43-generic ...'
		linux	/boot/vmlinuz-3.13.0-43-generic root=UUID=1b90a207-7fc8-4569-bf15-257fa6b9e492 ro recovery nomodeset 
		echo	'载入初始化内存盘...'
		initrd	/boot/initrd.img-3.13.0-43-generic
	}
	menuentry 'Ubuntu，Linux 3.11.6-vgt+' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-3.11.6-vgt+-advanced-1b90a207-7fc8-4569-bf15-257fa6b9e492' {
		recordfail
		load_video
		gfxmode $linux_gfx_mode
		insmod gzio
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  1b90a207-7fc8-4569-bf15-257fa6b9e492
		else
		  search --no-floppy --fs-uuid --set=root 1b90a207-7fc8-4569-bf15-257fa6b9e492
		fi
		echo	'载入 Linux 3.11.6-vgt+ ...'
		linux	/boot/vmlinuz-3.11.6-vgt+ root=UUID=1b90a207-7fc8-4569-bf15-257fa6b9e492 ro  quiet splash $vt_handoff
		echo	'载入初始化内存盘...'
		initrd	/boot/initrd.img-3.11.6-vgt+
	}
	menuentry 'Ubuntu, with Linux 3.11.6-vgt+ (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-3.11.6-vgt+-recovery-1b90a207-7fc8-4569-bf15-257fa6b9e492' {
		recordfail
		load_video
		insmod gzio
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  1b90a207-7fc8-4569-bf15-257fa6b9e492
		else
		  search --no-floppy --fs-uuid --set=root 1b90a207-7fc8-4569-bf15-257fa6b9e492
		fi
		echo	'载入 Linux 3.11.6-vgt+ ...'
		linux	/boot/vmlinuz-3.11.6-vgt+ root=UUID=1b90a207-7fc8-4569-bf15-257fa6b9e492 ro recovery nomodeset 
		echo	'载入初始化内存盘...'
		initrd	/boot/initrd.img-3.11.6-vgt+
	}
}

### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/20_linux_xen ###
menuentry 'Ubuntu GNU/Linux, with Xen hypervisor' --class ubuntu --class gnu-linux --class gnu --class os --class xen $menuentry_id_option 'xen-gnulinux-simple-1b90a207-7fc8-4569-bf15-257fa6b9e492' {
	insmod part_msdos
	insmod ext2
	set root='hd0,msdos1'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  1b90a207-7fc8-4569-bf15-257fa6b9e492
	else
	  search --no-floppy --fs-uuid --set=root 1b90a207-7fc8-4569-bf15-257fa6b9e492
	fi
	echo	'载入 Xen vgt ...'
        if [ "$grub_platform" = "pc" -o "$grub_platform" = "" ]; then
            xen_rm_opts=
        else
            xen_rm_opts="no-real-mode edd=off"
        fi
	multiboot	/boot/xen-vgt.gz placeholder   ${xen_rm_opts}
	echo	'载入 Linux 3.18.0-rc7-vgt+ ...'
	module	/boot/vmlinuz-3.18.0-rc7-vgt+ placeholder root=UUID=1b90a207-7fc8-4569-bf15-257fa6b9e492 ro  quiet splash
	echo	'载入初始化内存盘...'
	module	--nounzip   /boot/initrd.img-3.18.0-rc7-vgt+
}
submenu 'Ubuntu GNU/Linux 高级选项 (使用 Xen 虚拟机管理程序)' $menuentry_id_option 'gnulinux-advanced-1b90a207-7fc8-4569-bf15-257fa6b9e492' {
	submenu 'Xen hypervisor, version vgt' $menuentry_id_option 'xen-hypervisor-vgt-1b90a207-7fc8-4569-bf15-257fa6b9e492' {
		menuentry 'Ubuntu GNU/Linux，Xen vgt 和 Linux 3.18.0-rc7-vgt+' --class ubuntu --class gnu-linux --class gnu --class os --class xen $menuentry_id_option 'xen-gnulinux-3.18.0-rc7-vgt+-advanced-1b90a207-7fc8-4569-bf15-257fa6b9e492' {
			insmod part_msdos
			insmod ext2
			set root='hd0,msdos1'
			if [ x$feature_platform_search_hint = xy ]; then
			  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  1b90a207-7fc8-4569-bf15-257fa6b9e492
			else
			  search --no-floppy --fs-uuid --set=root 1b90a207-7fc8-4569-bf15-257fa6b9e492
			fi
			echo	'载入 Xen vgt ...'
		        if [ "$grub_platform" = "pc" -o "$grub_platform" = "" ]; then
		            xen_rm_opts=
		        else
		            xen_rm_opts="no-real-mode edd=off"
		        fi
			multiboot	/boot/xen-vgt.gz placeholder   ${xen_rm_opts}
			echo	'载入 Linux 3.18.0-rc7-vgt+ ...'
			module	/boot/vmlinuz-3.18.0-rc7-vgt+ placeholder root=UUID=1b90a207-7fc8-4569-bf15-257fa6b9e492 ro  quiet splash
			echo	'载入初始化内存盘...'
			module	--nounzip   /boot/initrd.img-3.18.0-rc7-vgt+
		}
		menuentry 'Ubuntu GNU/Linux, with Xen vgt and Linux 3.18.0-rc7-vgt+ (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os --class xen $menuentry_id_option 'xen-gnulinux-3.18.0-rc7-vgt+-recovery-1b90a207-7fc8-4569-bf15-257fa6b9e492' {
			insmod part_msdos
			insmod ext2
			set root='hd0,msdos1'
			if [ x$feature_platform_search_hint = xy ]; then
			  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  1b90a207-7fc8-4569-bf15-257fa6b9e492
			else
			  search --no-floppy --fs-uuid --set=root 1b90a207-7fc8-4569-bf15-257fa6b9e492
			fi
			echo	'载入 Xen vgt ...'
		        if [ "$grub_platform" = "pc" -o "$grub_platform" = "" ]; then
		            xen_rm_opts=
		        else
		            xen_rm_opts="no-real-mode edd=off"
		        fi
			multiboot	/boot/xen-vgt.gz placeholder  ${xen_rm_opts}
			echo	'载入 Linux 3.18.0-rc7-vgt+ ...'
			module	/boot/vmlinuz-3.18.0-rc7-vgt+ placeholder root=UUID=1b90a207-7fc8-4569-bf15-257fa6b9e492 ro single 
			echo	'载入初始化内存盘...'
			module	--nounzip   /boot/initrd.img-3.18.0-rc7-vgt+
		}
		menuentry 'Ubuntu GNU/Linux，Xen vgt 和 Linux 3.18.0-rc7-vgt+.old' --class ubuntu --class gnu-linux --class gnu --class os --class xen $menuentry_id_option 'xen-gnulinux-3.18.0-rc7-vgt+.old-advanced-1b90a207-7fc8-4569-bf15-257fa6b9e492' {
			insmod part_msdos
			insmod ext2
			set root='hd0,msdos1'
			if [ x$feature_platform_search_hint = xy ]; then
			  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  1b90a207-7fc8-4569-bf15-257fa6b9e492
			else
			  search --no-floppy --fs-uuid --set=root 1b90a207-7fc8-4569-bf15-257fa6b9e492
			fi
			echo	'载入 Xen vgt ...'
		        if [ "$grub_platform" = "pc" -o "$grub_platform" = "" ]; then
		            xen_rm_opts=
		        else
		            xen_rm_opts="no-real-mode edd=off"
		        fi
			multiboot	/boot/xen-vgt.gz placeholder   ${xen_rm_opts}
			echo	'载入 Linux 3.18.0-rc7-vgt+.old ...'
			module	/boot/vmlinuz-3.18.0-rc7-vgt+.old placeholder root=UUID=1b90a207-7fc8-4569-bf15-257fa6b9e492 ro  quiet splash
			echo	'载入初始化内存盘...'
			module	--nounzip   /boot/initrd.img-3.18.0-rc7-vgt+
		}
		menuentry 'Ubuntu GNU/Linux, with Xen vgt and Linux 3.18.0-rc7-vgt+.old (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os --class xen $menuentry_id_option 'xen-gnulinux-3.18.0-rc7-vgt+.old-recovery-1b90a207-7fc8-4569-bf15-257fa6b9e492' {
			insmod part_msdos
			insmod ext2
			set root='hd0,msdos1'
			if [ x$feature_platform_search_hint = xy ]; then
			  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  1b90a207-7fc8-4569-bf15-257fa6b9e492
			else
			  search --no-floppy --fs-uuid --set=root 1b90a207-7fc8-4569-bf15-257fa6b9e492
			fi
			echo	'载入 Xen vgt ...'
		        if [ "$grub_platform" = "pc" -o "$grub_platform" = "" ]; then
		            xen_rm_opts=
		        else
		            xen_rm_opts="no-real-mode edd=off"
		        fi
			multiboot	/boot/xen-vgt.gz placeholder  ${xen_rm_opts}
			echo	'载入 Linux 3.18.0-rc7-vgt+.old ...'
			module	/boot/vmlinuz-3.18.0-rc7-vgt+.old placeholder root=UUID=1b90a207-7fc8-4569-bf15-257fa6b9e492 ro single 
			echo	'载入初始化内存盘...'
			module	--nounzip   /boot/initrd.img-3.18.0-rc7-vgt+
		}
		menuentry 'Ubuntu GNU/Linux，Xen vgt 和 Linux 3.18.0-rc7-vgtx+' --class ubuntu --class gnu-linux --class gnu --class os --class xen $menuentry_id_option 'xen-gnulinux-3.18.0-rc7-vgtx+-advanced-1b90a207-7fc8-4569-bf15-257fa6b9e492' {
			insmod part_msdos
			insmod ext2
			set root='hd0,msdos1'
			if [ x$feature_platform_search_hint = xy ]; then
			  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  1b90a207-7fc8-4569-bf15-257fa6b9e492
			else
			  search --no-floppy --fs-uuid --set=root 1b90a207-7fc8-4569-bf15-257fa6b9e492
			fi
			echo	'载入 Xen vgt ...'
		        if [ "$grub_platform" = "pc" -o "$grub_platform" = "" ]; then
		            xen_rm_opts=
		        else
		            xen_rm_opts="no-real-mode edd=off"
		        fi
			multiboot	/boot/xen-vgt.gz placeholder   ${xen_rm_opts}
			echo	'载入 Linux 3.18.0-rc7-vgtx+ ...'
			module	/boot/vmlinuz-3.18.0-rc7-vgtx+ placeholder root=UUID=1b90a207-7fc8-4569-bf15-257fa6b9e492 ro  quiet splash
			echo	'载入初始化内存盘...'
			module	--nounzip   /boot/initrd.img-3.18.0-rc7-vgtx+
		}
		menuentry 'Ubuntu GNU/Linux, with Xen vgt and Linux 3.18.0-rc7-vgtx+ (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os --class xen $menuentry_id_option 'xen-gnulinux-3.18.0-rc7-vgtx+-recovery-1b90a207-7fc8-4569-bf15-257fa6b9e492' {
			insmod part_msdos
			insmod ext2
			set root='hd0,msdos1'
			if [ x$feature_platform_search_hint = xy ]; then
			  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  1b90a207-7fc8-4569-bf15-257fa6b9e492
			else
			  search --no-floppy --fs-uuid --set=root 1b90a207-7fc8-4569-bf15-257fa6b9e492
			fi
			echo	'载入 Xen vgt ...'
		        if [ "$grub_platform" = "pc" -o "$grub_platform" = "" ]; then
		            xen_rm_opts=
		        else
		            xen_rm_opts="no-real-mode edd=off"
		        fi
			multiboot	/boot/xen-vgt.gz placeholder  ${xen_rm_opts}
			echo	'载入 Linux 3.18.0-rc7-vgtx+ ...'
			module	/boot/vmlinuz-3.18.0-rc7-vgtx+ placeholder root=UUID=1b90a207-7fc8-4569-bf15-257fa6b9e492 ro single 
			echo	'载入初始化内存盘...'
			module	--nounzip   /boot/initrd.img-3.18.0-rc7-vgtx+
		}
		menuentry 'Ubuntu GNU/Linux，Xen vgt 和 Linux 3.14.1-vgt+' --class ubuntu --class gnu-linux --class gnu --class os --class xen $menuentry_id_option 'xen-gnulinux-3.14.1-vgt+-advanced-1b90a207-7fc8-4569-bf15-257fa6b9e492' {
			insmod part_msdos
			insmod ext2
			set root='hd0,msdos1'
			if [ x$feature_platform_search_hint = xy ]; then
			  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  1b90a207-7fc8-4569-bf15-257fa6b9e492
			else
			  search --no-floppy --fs-uuid --set=root 1b90a207-7fc8-4569-bf15-257fa6b9e492
			fi
			echo	'载入 Xen vgt ...'
		        if [ "$grub_platform" = "pc" -o "$grub_platform" = "" ]; then
		            xen_rm_opts=
		        else
		            xen_rm_opts="no-real-mode edd=off"
		        fi
			multiboot	/boot/xen-vgt.gz placeholder   ${xen_rm_opts}
			echo	'载入 Linux 3.14.1-vgt+ ...'
			module	/boot/vmlinuz-3.14.1-vgt+ placeholder root=UUID=1b90a207-7fc8-4569-bf15-257fa6b9e492 ro  quiet splash
			echo	'载入初始化内存盘...'
			module	--nounzip   /boot/initrd.img-3.14.1-vgt+
		}
		menuentry 'Ubuntu GNU/Linux, with Xen vgt and Linux 3.14.1-vgt+ (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os --class xen $menuentry_id_option 'xen-gnulinux-3.14.1-vgt+-recovery-1b90a207-7fc8-4569-bf15-257fa6b9e492' {
			insmod part_msdos
			insmod ext2
			set root='hd0,msdos1'
			if [ x$feature_platform_search_hint = xy ]; then
			  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  1b90a207-7fc8-4569-bf15-257fa6b9e492
			else
			  search --no-floppy --fs-uuid --set=root 1b90a207-7fc8-4569-bf15-257fa6b9e492
			fi
			echo	'载入 Xen vgt ...'
		        if [ "$grub_platform" = "pc" -o "$grub_platform" = "" ]; then
		            xen_rm_opts=
		        else
		            xen_rm_opts="no-real-mode edd=off"
		        fi
			multiboot	/boot/xen-vgt.gz placeholder  ${xen_rm_opts}
			echo	'载入 Linux 3.14.1-vgt+ ...'
			module	/boot/vmlinuz-3.14.1-vgt+ placeholder root=UUID=1b90a207-7fc8-4569-bf15-257fa6b9e492 ro single 
			echo	'载入初始化内存盘...'
			module	--nounzip   /boot/initrd.img-3.14.1-vgt+
		}
		menuentry 'Ubuntu GNU/Linux，Xen vgt 和 Linux 3.14.1-vgt+.old' --class ubuntu --class gnu-linux --class gnu --class os --class xen $menuentry_id_option 'xen-gnulinux-3.14.1-vgt+.old-advanced-1b90a207-7fc8-4569-bf15-257fa6b9e492' {
			insmod part_msdos
			insmod ext2
			set root='hd0,msdos1'
			if [ x$feature_platform_search_hint = xy ]; then
			  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  1b90a207-7fc8-4569-bf15-257fa6b9e492
			else
			  search --no-floppy --fs-uuid --set=root 1b90a207-7fc8-4569-bf15-257fa6b9e492
			fi
			echo	'载入 Xen vgt ...'
		        if [ "$grub_platform" = "pc" -o "$grub_platform" = "" ]; then
		            xen_rm_opts=
		        else
		            xen_rm_opts="no-real-mode edd=off"
		        fi
			multiboot	/boot/xen-vgt.gz placeholder   ${xen_rm_opts}
			echo	'载入 Linux 3.14.1-vgt+.old ...'
			module	/boot/vmlinuz-3.14.1-vgt+.old placeholder root=UUID=1b90a207-7fc8-4569-bf15-257fa6b9e492 ro  quiet splash
			echo	'载入初始化内存盘...'
			module	--nounzip   /boot/initrd.img-3.14.1-vgt+
		}
		menuentry 'Ubuntu GNU/Linux, with Xen vgt and Linux 3.14.1-vgt+.old (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os --class xen $menuentry_id_option 'xen-gnulinux-3.14.1-vgt+.old-recovery-1b90a207-7fc8-4569-bf15-257fa6b9e492' {
			insmod part_msdos
			insmod ext2
			set root='hd0,msdos1'
			if [ x$feature_platform_search_hint = xy ]; then
			  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  1b90a207-7fc8-4569-bf15-257fa6b9e492
			else
			  search --no-floppy --fs-uuid --set=root 1b90a207-7fc8-4569-bf15-257fa6b9e492
			fi
			echo	'载入 Xen vgt ...'
		        if [ "$grub_platform" = "pc" -o "$grub_platform" = "" ]; then
		            xen_rm_opts=
		        else
		            xen_rm_opts="no-real-mode edd=off"
		        fi
			multiboot	/boot/xen-vgt.gz placeholder  ${xen_rm_opts}
			echo	'载入 Linux 3.14.1-vgt+.old ...'
			module	/boot/vmlinuz-3.14.1-vgt+.old placeholder root=UUID=1b90a207-7fc8-4569-bf15-257fa6b9e492 ro single 
			echo	'载入初始化内存盘...'
			module	--nounzip   /boot/initrd.img-3.14.1-vgt+
		}
		menuentry 'Ubuntu GNU/Linux，Xen vgt 和 Linux 3.13.0-43-generic' --class ubuntu --class gnu-linux --class gnu --class os --class xen $menuentry_id_option 'xen-gnulinux-3.13.0-43-generic-advanced-1b90a207-7fc8-4569-bf15-257fa6b9e492' {
			insmod part_msdos
			insmod ext2
			set root='hd0,msdos1'
			if [ x$feature_platform_search_hint = xy ]; then
			  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  1b90a207-7fc8-4569-bf15-257fa6b9e492
			else
			  search --no-floppy --fs-uuid --set=root 1b90a207-7fc8-4569-bf15-257fa6b9e492
			fi
			echo	'载入 Xen vgt ...'
		        if [ "$grub_platform" = "pc" -o "$grub_platform" = "" ]; then
		            xen_rm_opts=
		        else
		            xen_rm_opts="no-real-mode edd=off"
		        fi
			multiboot	/boot/xen-vgt.gz placeholder   ${xen_rm_opts}
			echo	'载入 Linux 3.13.0-43-generic ...'
			module	/boot/vmlinuz-3.13.0-43-generic placeholder root=UUID=1b90a207-7fc8-4569-bf15-257fa6b9e492 ro  quiet splash
			echo	'载入初始化内存盘...'
			module	--nounzip   /boot/initrd.img-3.13.0-43-generic
		}
		menuentry 'Ubuntu GNU/Linux, with Xen vgt and Linux 3.13.0-43-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os --class xen $menuentry_id_option 'xen-gnulinux-3.13.0-43-generic-recovery-1b90a207-7fc8-4569-bf15-257fa6b9e492' {
			insmod part_msdos
			insmod ext2
			set root='hd0,msdos1'
			if [ x$feature_platform_search_hint = xy ]; then
			  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  1b90a207-7fc8-4569-bf15-257fa6b9e492
			else
			  search --no-floppy --fs-uuid --set=root 1b90a207-7fc8-4569-bf15-257fa6b9e492
			fi
			echo	'载入 Xen vgt ...'
		        if [ "$grub_platform" = "pc" -o "$grub_platform" = "" ]; then
		            xen_rm_opts=
		        else
		            xen_rm_opts="no-real-mode edd=off"
		        fi
			multiboot	/boot/xen-vgt.gz placeholder  ${xen_rm_opts}
			echo	'载入 Linux 3.13.0-43-generic ...'
			module	/boot/vmlinuz-3.13.0-43-generic placeholder root=UUID=1b90a207-7fc8-4569-bf15-257fa6b9e492 ro single 
			echo	'载入初始化内存盘...'
			module	--nounzip   /boot/initrd.img-3.13.0-43-generic
		}
		menuentry 'Ubuntu GNU/Linux，Xen vgt 和 Linux 3.11.6-vgt+' --class ubuntu --class gnu-linux --class gnu --class os --class xen $menuentry_id_option 'xen-gnulinux-3.11.6-vgt+-advanced-1b90a207-7fc8-4569-bf15-257fa6b9e492' {
			insmod part_msdos
			insmod ext2
			set root='hd0,msdos1'
			if [ x$feature_platform_search_hint = xy ]; then
			  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  1b90a207-7fc8-4569-bf15-257fa6b9e492
			else
			  search --no-floppy --fs-uuid --set=root 1b90a207-7fc8-4569-bf15-257fa6b9e492
			fi
			echo	'载入 Xen vgt ...'
		        if [ "$grub_platform" = "pc" -o "$grub_platform" = "" ]; then
		            xen_rm_opts=
		        else
		            xen_rm_opts="no-real-mode edd=off"
		        fi
			multiboot	/boot/xen-vgt.gz placeholder   ${xen_rm_opts}
			echo	'载入 Linux 3.11.6-vgt+ ...'
			module	/boot/vmlinuz-3.11.6-vgt+ placeholder root=UUID=1b90a207-7fc8-4569-bf15-257fa6b9e492 ro  quiet splash
			echo	'载入初始化内存盘...'
			module	--nounzip   /boot/initrd.img-3.11.6-vgt+
		}
		menuentry 'Ubuntu GNU/Linux, with Xen vgt and Linux 3.11.6-vgt+ (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os --class xen $menuentry_id_option 'xen-gnulinux-3.11.6-vgt+-recovery-1b90a207-7fc8-4569-bf15-257fa6b9e492' {
			insmod part_msdos
			insmod ext2
			set root='hd0,msdos1'
			if [ x$feature_platform_search_hint = xy ]; then
			  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  1b90a207-7fc8-4569-bf15-257fa6b9e492
			else
			  search --no-floppy --fs-uuid --set=root 1b90a207-7fc8-4569-bf15-257fa6b9e492
			fi
			echo	'载入 Xen vgt ...'
		        if [ "$grub_platform" = "pc" -o "$grub_platform" = "" ]; then
		            xen_rm_opts=
		        else
		            xen_rm_opts="no-real-mode edd=off"
		        fi
			multiboot	/boot/xen-vgt.gz placeholder  ${xen_rm_opts}
			echo	'载入 Linux 3.11.6-vgt+ ...'
			module	/boot/vmlinuz-3.11.6-vgt+ placeholder root=UUID=1b90a207-7fc8-4569-bf15-257fa6b9e492 ro single 
			echo	'载入初始化内存盘...'
			module	--nounzip   /boot/initrd.img-3.11.6-vgt+
		}
	}
	submenu 'Xen hypervisor, version vgt3' $menuentry_id_option 'xen-hypervisor-vgt3-1b90a207-7fc8-4569-bf15-257fa6b9e492' {
		menuentry 'Ubuntu GNU/Linux，Xen vgt3 和 Linux 3.18.0-rc7-vgt+' --class ubuntu --class gnu-linux --class gnu --class os --class xen $menuentry_id_option 'xen-gnulinux-3.18.0-rc7-vgt+-advanced-1b90a207-7fc8-4569-bf15-257fa6b9e492' {
			insmod part_msdos
			insmod ext2
			set root='hd0,msdos1'
			if [ x$feature_platform_search_hint = xy ]; then
			  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  1b90a207-7fc8-4569-bf15-257fa6b9e492
			else
			  search --no-floppy --fs-uuid --set=root 1b90a207-7fc8-4569-bf15-257fa6b9e492
			fi
			echo	'载入 Xen vgt3 ...'
		        if [ "$grub_platform" = "pc" -o "$grub_platform" = "" ]; then
		            xen_rm_opts=
		        else
		            xen_rm_opts="no-real-mode edd=off"
		        fi
			multiboot	/boot/xen-vgt3.gz placeholder   ${xen_rm_opts}
			echo	'载入 Linux 3.18.0-rc7-vgt+ ...'
			module	/boot/vmlinuz-3.18.0-rc7-vgt+ placeholder root=UUID=1b90a207-7fc8-4569-bf15-257fa6b9e492 ro  quiet splash
			echo	'载入初始化内存盘...'
			module	--nounzip   /boot/initrd.img-3.18.0-rc7-vgt+
		}
		menuentry 'Ubuntu GNU/Linux, with Xen vgt3 and Linux 3.18.0-rc7-vgt+ (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os --class xen $menuentry_id_option 'xen-gnulinux-3.18.0-rc7-vgt+-recovery-1b90a207-7fc8-4569-bf15-257fa6b9e492' {
			insmod part_msdos
			insmod ext2
			set root='hd0,msdos1'
			if [ x$feature_platform_search_hint = xy ]; then
			  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  1b90a207-7fc8-4569-bf15-257fa6b9e492
			else
			  search --no-floppy --fs-uuid --set=root 1b90a207-7fc8-4569-bf15-257fa6b9e492
			fi
			echo	'载入 Xen vgt3 ...'
		        if [ "$grub_platform" = "pc" -o "$grub_platform" = "" ]; then
		            xen_rm_opts=
		        else
		            xen_rm_opts="no-real-mode edd=off"
		        fi
			multiboot	/boot/xen-vgt3.gz placeholder  ${xen_rm_opts}
			echo	'载入 Linux 3.18.0-rc7-vgt+ ...'
			module	/boot/vmlinuz-3.18.0-rc7-vgt+ placeholder root=UUID=1b90a207-7fc8-4569-bf15-257fa6b9e492 ro single 
			echo	'载入初始化内存盘...'
			module	--nounzip   /boot/initrd.img-3.18.0-rc7-vgt+
		}
		menuentry 'Ubuntu GNU/Linux，Xen vgt3 和 Linux 3.18.0-rc7-vgt+.old' --class ubuntu --class gnu-linux --class gnu --class os --class xen $menuentry_id_option 'xen-gnulinux-3.18.0-rc7-vgt+.old-advanced-1b90a207-7fc8-4569-bf15-257fa6b9e492' {
			insmod part_msdos
			insmod ext2
			set root='hd0,msdos1'
			if [ x$feature_platform_search_hint = xy ]; then
			  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  1b90a207-7fc8-4569-bf15-257fa6b9e492
			else
			  search --no-floppy --fs-uuid --set=root 1b90a207-7fc8-4569-bf15-257fa6b9e492
			fi
			echo	'载入 Xen vgt3 ...'
		        if [ "$grub_platform" = "pc" -o "$grub_platform" = "" ]; then
		            xen_rm_opts=
		        else
		            xen_rm_opts="no-real-mode edd=off"
		        fi
			multiboot	/boot/xen-vgt3.gz placeholder   ${xen_rm_opts}
			echo	'载入 Linux 3.18.0-rc7-vgt+.old ...'
			module	/boot/vmlinuz-3.18.0-rc7-vgt+.old placeholder root=UUID=1b90a207-7fc8-4569-bf15-257fa6b9e492 ro  quiet splash
			echo	'载入初始化内存盘...'
			module	--nounzip   /boot/initrd.img-3.18.0-rc7-vgt+
		}
		menuentry 'Ubuntu GNU/Linux, with Xen vgt3 and Linux 3.18.0-rc7-vgt+.old (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os --class xen $menuentry_id_option 'xen-gnulinux-3.18.0-rc7-vgt+.old-recovery-1b90a207-7fc8-4569-bf15-257fa6b9e492' {
			insmod part_msdos
			insmod ext2
			set root='hd0,msdos1'
			if [ x$feature_platform_search_hint = xy ]; then
			  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  1b90a207-7fc8-4569-bf15-257fa6b9e492
			else
			  search --no-floppy --fs-uuid --set=root 1b90a207-7fc8-4569-bf15-257fa6b9e492
			fi
			echo	'载入 Xen vgt3 ...'
		        if [ "$grub_platform" = "pc" -o "$grub_platform" = "" ]; then
		            xen_rm_opts=
		        else
		            xen_rm_opts="no-real-mode edd=off"
		        fi
			multiboot	/boot/xen-vgt3.gz placeholder  ${xen_rm_opts}
			echo	'载入 Linux 3.18.0-rc7-vgt+.old ...'
			module	/boot/vmlinuz-3.18.0-rc7-vgt+.old placeholder root=UUID=1b90a207-7fc8-4569-bf15-257fa6b9e492 ro single 
			echo	'载入初始化内存盘...'
			module	--nounzip   /boot/initrd.img-3.18.0-rc7-vgt+
		}
		menuentry 'Ubuntu GNU/Linux，Xen vgt3 和 Linux 3.18.0-rc7-vgtx+' --class ubuntu --class gnu-linux --class gnu --class os --class xen $menuentry_id_option 'xen-gnulinux-3.18.0-rc7-vgtx+-advanced-1b90a207-7fc8-4569-bf15-257fa6b9e492' {
			insmod part_msdos
			insmod ext2
			set root='hd0,msdos1'
			if [ x$feature_platform_search_hint = xy ]; then
			  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  1b90a207-7fc8-4569-bf15-257fa6b9e492
			else
			  search --no-floppy --fs-uuid --set=root 1b90a207-7fc8-4569-bf15-257fa6b9e492
			fi
			echo	'载入 Xen vgt3 ...'
		        if [ "$grub_platform" = "pc" -o "$grub_platform" = "" ]; then
		            xen_rm_opts=
		        else
		            xen_rm_opts="no-real-mode edd=off"
		        fi
			multiboot	/boot/xen-vgt3.gz placeholder   ${xen_rm_opts}
			echo	'载入 Linux 3.18.0-rc7-vgtx+ ...'
			module	/boot/vmlinuz-3.18.0-rc7-vgtx+ placeholder root=UUID=1b90a207-7fc8-4569-bf15-257fa6b9e492 ro  quiet splash
			echo	'载入初始化内存盘...'
			module	--nounzip   /boot/initrd.img-3.18.0-rc7-vgtx+
		}
		menuentry 'Ubuntu GNU/Linux, with Xen vgt3 and Linux 3.18.0-rc7-vgtx+ (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os --class xen $menuentry_id_option 'xen-gnulinux-3.18.0-rc7-vgtx+-recovery-1b90a207-7fc8-4569-bf15-257fa6b9e492' {
			insmod part_msdos
			insmod ext2
			set root='hd0,msdos1'
			if [ x$feature_platform_search_hint = xy ]; then
			  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  1b90a207-7fc8-4569-bf15-257fa6b9e492
			else
			  search --no-floppy --fs-uuid --set=root 1b90a207-7fc8-4569-bf15-257fa6b9e492
			fi
			echo	'载入 Xen vgt3 ...'
		        if [ "$grub_platform" = "pc" -o "$grub_platform" = "" ]; then
		            xen_rm_opts=
		        else
		            xen_rm_opts="no-real-mode edd=off"
		        fi
			multiboot	/boot/xen-vgt3.gz placeholder  ${xen_rm_opts}
			echo	'载入 Linux 3.18.0-rc7-vgtx+ ...'
			module	/boot/vmlinuz-3.18.0-rc7-vgtx+ placeholder root=UUID=1b90a207-7fc8-4569-bf15-257fa6b9e492 ro single 
			echo	'载入初始化内存盘...'
			module	--nounzip   /boot/initrd.img-3.18.0-rc7-vgtx+
		}
		menuentry 'Ubuntu GNU/Linux，Xen vgt3 和 Linux 3.14.1-vgt+' --class ubuntu --class gnu-linux --class gnu --class os --class xen $menuentry_id_option 'xen-gnulinux-3.14.1-vgt+-advanced-1b90a207-7fc8-4569-bf15-257fa6b9e492' {
			insmod part_msdos
			insmod ext2
			set root='hd0,msdos1'
			if [ x$feature_platform_search_hint = xy ]; then
			  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  1b90a207-7fc8-4569-bf15-257fa6b9e492
			else
			  search --no-floppy --fs-uuid --set=root 1b90a207-7fc8-4569-bf15-257fa6b9e492
			fi
			echo	'载入 Xen vgt3 ...'
		        if [ "$grub_platform" = "pc" -o "$grub_platform" = "" ]; then
		            xen_rm_opts=
		        else
		            xen_rm_opts="no-real-mode edd=off"
		        fi
			multiboot	/boot/xen-vgt3.gz placeholder   ${xen_rm_opts}
			echo	'载入 Linux 3.14.1-vgt+ ...'
			module	/boot/vmlinuz-3.14.1-vgt+ placeholder root=UUID=1b90a207-7fc8-4569-bf15-257fa6b9e492 ro  quiet splash
			echo	'载入初始化内存盘...'
			module	--nounzip   /boot/initrd.img-3.14.1-vgt+
		}
		menuentry 'Ubuntu GNU/Linux, with Xen vgt3 and Linux 3.14.1-vgt+ (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os --class xen $menuentry_id_option 'xen-gnulinux-3.14.1-vgt+-recovery-1b90a207-7fc8-4569-bf15-257fa6b9e492' {
			insmod part_msdos
			insmod ext2
			set root='hd0,msdos1'
			if [ x$feature_platform_search_hint = xy ]; then
			  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  1b90a207-7fc8-4569-bf15-257fa6b9e492
			else
			  search --no-floppy --fs-uuid --set=root 1b90a207-7fc8-4569-bf15-257fa6b9e492
			fi
			echo	'载入 Xen vgt3 ...'
		        if [ "$grub_platform" = "pc" -o "$grub_platform" = "" ]; then
		            xen_rm_opts=
		        else
		            xen_rm_opts="no-real-mode edd=off"
		        fi
			multiboot	/boot/xen-vgt3.gz placeholder  ${xen_rm_opts}
			echo	'载入 Linux 3.14.1-vgt+ ...'
			module	/boot/vmlinuz-3.14.1-vgt+ placeholder root=UUID=1b90a207-7fc8-4569-bf15-257fa6b9e492 ro single 
			echo	'载入初始化内存盘...'
			module	--nounzip   /boot/initrd.img-3.14.1-vgt+
		}
		menuentry 'Ubuntu GNU/Linux，Xen vgt3 和 Linux 3.14.1-vgt+.old' --class ubuntu --class gnu-linux --class gnu --class os --class xen $menuentry_id_option 'xen-gnulinux-3.14.1-vgt+.old-advanced-1b90a207-7fc8-4569-bf15-257fa6b9e492' {
			insmod part_msdos
			insmod ext2
			set root='hd0,msdos1'
			if [ x$feature_platform_search_hint = xy ]; then
			  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  1b90a207-7fc8-4569-bf15-257fa6b9e492
			else
			  search --no-floppy --fs-uuid --set=root 1b90a207-7fc8-4569-bf15-257fa6b9e492
			fi
			echo	'载入 Xen vgt3 ...'
		        if [ "$grub_platform" = "pc" -o "$grub_platform" = "" ]; then
		            xen_rm_opts=
		        else
		            xen_rm_opts="no-real-mode edd=off"
		        fi
			multiboot	/boot/xen-vgt3.gz placeholder   ${xen_rm_opts}
			echo	'载入 Linux 3.14.1-vgt+.old ...'
			module	/boot/vmlinuz-3.14.1-vgt+.old placeholder root=UUID=1b90a207-7fc8-4569-bf15-257fa6b9e492 ro  quiet splash
			echo	'载入初始化内存盘...'
			module	--nounzip   /boot/initrd.img-3.14.1-vgt+
		}
		menuentry 'Ubuntu GNU/Linux, with Xen vgt3 and Linux 3.14.1-vgt+.old (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os --class xen $menuentry_id_option 'xen-gnulinux-3.14.1-vgt+.old-recovery-1b90a207-7fc8-4569-bf15-257fa6b9e492' {
			insmod part_msdos
			insmod ext2
			set root='hd0,msdos1'
			if [ x$feature_platform_search_hint = xy ]; then
			  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  1b90a207-7fc8-4569-bf15-257fa6b9e492
			else
			  search --no-floppy --fs-uuid --set=root 1b90a207-7fc8-4569-bf15-257fa6b9e492
			fi
			echo	'载入 Xen vgt3 ...'
		        if [ "$grub_platform" = "pc" -o "$grub_platform" = "" ]; then
		            xen_rm_opts=
		        else
		            xen_rm_opts="no-real-mode edd=off"
		        fi
			multiboot	/boot/xen-vgt3.gz placeholder  ${xen_rm_opts}
			echo	'载入 Linux 3.14.1-vgt+.old ...'
			module	/boot/vmlinuz-3.14.1-vgt+.old placeholder root=UUID=1b90a207-7fc8-4569-bf15-257fa6b9e492 ro single 
			echo	'载入初始化内存盘...'
			module	--nounzip   /boot/initrd.img-3.14.1-vgt+
		}
		menuentry 'Ubuntu GNU/Linux，Xen vgt3 和 Linux 3.13.0-43-generic' --class ubuntu --class gnu-linux --class gnu --class os --class xen $menuentry_id_option 'xen-gnulinux-3.13.0-43-generic-advanced-1b90a207-7fc8-4569-bf15-257fa6b9e492' {
			insmod part_msdos
			insmod ext2
			set root='hd0,msdos1'
			if [ x$feature_platform_search_hint = xy ]; then
			  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  1b90a207-7fc8-4569-bf15-257fa6b9e492
			else
			  search --no-floppy --fs-uuid --set=root 1b90a207-7fc8-4569-bf15-257fa6b9e492
			fi
			echo	'载入 Xen vgt3 ...'
		        if [ "$grub_platform" = "pc" -o "$grub_platform" = "" ]; then
		            xen_rm_opts=
		        else
		            xen_rm_opts="no-real-mode edd=off"
		        fi
			multiboot	/boot/xen-vgt3.gz placeholder   ${xen_rm_opts}
			echo	'载入 Linux 3.13.0-43-generic ...'
			module	/boot/vmlinuz-3.13.0-43-generic placeholder root=UUID=1b90a207-7fc8-4569-bf15-257fa6b9e492 ro  quiet splash
			echo	'载入初始化内存盘...'
			module	--nounzip   /boot/initrd.img-3.13.0-43-generic
		}
		menuentry 'Ubuntu GNU/Linux, with Xen vgt3 and Linux 3.13.0-43-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os --class xen $menuentry_id_option 'xen-gnulinux-3.13.0-43-generic-recovery-1b90a207-7fc8-4569-bf15-257fa6b9e492' {
			insmod part_msdos
			insmod ext2
			set root='hd0,msdos1'
			if [ x$feature_platform_search_hint = xy ]; then
			  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  1b90a207-7fc8-4569-bf15-257fa6b9e492
			else
			  search --no-floppy --fs-uuid --set=root 1b90a207-7fc8-4569-bf15-257fa6b9e492
			fi
			echo	'载入 Xen vgt3 ...'
		        if [ "$grub_platform" = "pc" -o "$grub_platform" = "" ]; then
		            xen_rm_opts=
		        else
		            xen_rm_opts="no-real-mode edd=off"
		        fi
			multiboot	/boot/xen-vgt3.gz placeholder  ${xen_rm_opts}
			echo	'载入 Linux 3.13.0-43-generic ...'
			module	/boot/vmlinuz-3.13.0-43-generic placeholder root=UUID=1b90a207-7fc8-4569-bf15-257fa6b9e492 ro single 
			echo	'载入初始化内存盘...'
			module	--nounzip   /boot/initrd.img-3.13.0-43-generic
		}
		menuentry 'Ubuntu GNU/Linux，Xen vgt3 和 Linux 3.11.6-vgt+' --class ubuntu --class gnu-linux --class gnu --class os --class xen $menuentry_id_option 'xen-gnulinux-3.11.6-vgt+-advanced-1b90a207-7fc8-4569-bf15-257fa6b9e492' {
			insmod part_msdos
			insmod ext2
			set root='hd0,msdos1'
			if [ x$feature_platform_search_hint = xy ]; then
			  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  1b90a207-7fc8-4569-bf15-257fa6b9e492
			else
			  search --no-floppy --fs-uuid --set=root 1b90a207-7fc8-4569-bf15-257fa6b9e492
			fi
			echo	'载入 Xen vgt3 ...'
		        if [ "$grub_platform" = "pc" -o "$grub_platform" = "" ]; then
		            xen_rm_opts=
		        else
		            xen_rm_opts="no-real-mode edd=off"
		        fi
			multiboot	/boot/xen-vgt3.gz placeholder   ${xen_rm_opts}
			echo	'载入 Linux 3.11.6-vgt+ ...'
			module	/boot/vmlinuz-3.11.6-vgt+ placeholder root=UUID=1b90a207-7fc8-4569-bf15-257fa6b9e492 ro  quiet splash
			echo	'载入初始化内存盘...'
			module	--nounzip   /boot/initrd.img-3.11.6-vgt+
		}
		menuentry 'Ubuntu GNU/Linux, with Xen vgt3 and Linux 3.11.6-vgt+ (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os --class xen $menuentry_id_option 'xen-gnulinux-3.11.6-vgt+-recovery-1b90a207-7fc8-4569-bf15-257fa6b9e492' {
			insmod part_msdos
			insmod ext2
			set root='hd0,msdos1'
			if [ x$feature_platform_search_hint = xy ]; then
			  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  1b90a207-7fc8-4569-bf15-257fa6b9e492
			else
			  search --no-floppy --fs-uuid --set=root 1b90a207-7fc8-4569-bf15-257fa6b9e492
			fi
			echo	'载入 Xen vgt3 ...'
		        if [ "$grub_platform" = "pc" -o "$grub_platform" = "" ]; then
		            xen_rm_opts=
		        else
		            xen_rm_opts="no-real-mode edd=off"
		        fi
			multiboot	/boot/xen-vgt3.gz placeholder  ${xen_rm_opts}
			echo	'载入 Linux 3.11.6-vgt+ ...'
			module	/boot/vmlinuz-3.11.6-vgt+ placeholder root=UUID=1b90a207-7fc8-4569-bf15-257fa6b9e492 ro single 
			echo	'载入初始化内存盘...'
			module	--nounzip   /boot/initrd.img-3.11.6-vgt+
		}
	}
}

### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/20_memtest86+ ###
menuentry 'Memory test (memtest86+)' {
	insmod part_msdos
	insmod ext2
	set root='hd0,msdos1'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  1b90a207-7fc8-4569-bf15-257fa6b9e492
	else
	  search --no-floppy --fs-uuid --set=root 1b90a207-7fc8-4569-bf15-257fa6b9e492
	fi
	knetbsd	/boot/memtest86+.elf
}
menuentry 'Memory test (memtest86+, serial console 115200)' {
	insmod part_msdos
	insmod ext2
	set root='hd0,msdos1'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  1b90a207-7fc8-4569-bf15-257fa6b9e492
	else
	  search --no-floppy --fs-uuid --set=root 1b90a207-7fc8-4569-bf15-257fa6b9e492
	fi
	linux16	/boot/memtest86+.bin console=ttyS0,115200n8
}
### END /etc/grub.d/20_memtest86+ ###

### BEGIN /etc/grub.d/30_os-prober ###
### END /etc/grub.d/30_os-prober ###

### BEGIN /etc/grub.d/30_uefi-firmware ###
### END /etc/grub.d/30_uefi-firmware ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
### END /etc/grub.d/40_custom ###

### BEGIN /etc/grub.d/41_custom ###
if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg;
fi
### END /etc/grub.d/41_custom ###
